<html>
  <style>
    body {
        background-image: url("https://d3bat55ebwjhsf.cloudfront.net/expert-article/user_sharmana/FutureTN.jpg");
        background-size: cover;/* Adjust the size as needed */
        background-repeat: no-repeat;
        font-family: cursive, Open Sans, Arial, sans-serif;
        padding-top: 50px;
        backdrop-filter: blur(15px);
        margin: 0;
    }
    
    
    #main {
        font-size: 30px;
    }
    
    .adminconnectcontainer {
        line-height: 20px;
    }
    
    .admincontainer {
        margin-left: auto;
        margin-right: auto;
        margin-top: 5%;
        margin-bottom: 10%;
    }
    
    .indexcontainer {
        line-height: 10px;
        margin-left: 40%;
        margin-right: auto;
        margin-top: 10%;
        margin-bottom: 15%;
    }
    
    .adminlogincontainer {
        line-height: 25px;
        max-width: 300px;
        margin-left: 40%;
        margin-right: auto;
        margin-top: 10%;
        margin-bottom: 15%;
    }
    
    .studentlogincontainer {
        line-height: 25px;
        max-width: 300px;
        margin-left: 37%;
        margin-right: auto;
        margin-top: 10%;
        margin-bottom: 15%;
    }
    
    .logincontainer {
        max-width: 300px;
        margin-left: auto;
        margin-right: auto;
    }
    
    h1 {
        padding: 10px;
        margin: auto;
        color: deeppink;
    }
    
    h2 {
        font-weight: 20px;
        font-size: 60px;
    }
    
    h3 {
        font-size: 10px;
        padding: 10px;
    }
    
    h4 {
        color: #292626;
        font-size: 16px;
        align: "center";
    }
    
    .buttons {
        font-size: 20px;
        background-color: rgb(218, 221, 223);
        color: black;
    }
    
    .btn.btn-primary {
        font-size: 200px;
    }
    
    .image {
        position: absolute;
        top: 22vh;
        left: 20vw;
        z-index: -1;
        opacity: 1;
        height: 87%;
    }
    
    .nav-link {
        line-height: 20px;
        color: #2a444d;
        font-size: 22px;
        text-decoration: none;
        align-items: center;
    }
    
    img {
        max-width: 100%;
    }
    
    legend {
        text-decoration: underline;
        font-size: 40px;
        text-align: center;
        font-style: oblique;
        color: rgb(0, 0, 0);
    }
    
    label {
        text-align: left;
        font-size: 15px;
        color: rgb(0, 0, 0);
    }
    
    .btn:hover {
        color: red;
    }
    
    .contact-link {
        color: rgb(47, 62, 70);
    }
    
    .contact-link:hover {
        color: rgb(164, 165, 165);
    }
    
    .footer-link {
        color: rgb(47, 62, 70);
    }
    
    .footer-link:hover {
        color: rgb(172, 170, 170);
    }
    
    .footer-text {
        text-align: center;
    }
    
    .admin-connect {
        margin: 100px;
    }
    
    p {
        padding: 10px;
        text-align: left;
        font-size: 1rem;
        line-height: 0.5;
    }
    
    .section-header {
        font-size: 15px;
    }
    
    .title {
        font-size: 34px;
        font-weight: bold;
        margin-right: 900px;
        color: black;
    }
    
    .containerd {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
    }
    
    .box {
        display: flex;
        align-items: center;
    }
    
    .button {
        background-color: black;
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        font-size: 40px;
        border-radius: 12px;
        cursor: pointer;
        margin-left: -50px;
    }
    
    .button:hover {
        background-color: blue;
    }
    
    .container-box {
                border: 1px solid #000;
                padding: 20px;
                width: 50%; 
                margin: auto; 
                background-color: #f5f5dc; 
                border-style: groove;
            border-radius: 15px ;
            box-shadow: 3px 3px rgb(74, 88, 114);

            }
    </style>
    <body>
      <div class="containerd">
        <div class="title">School Management System</div>
      </div>
      <br><br>
      <div class=container>
      <div class=container-box>
          <ins><h2><legend align=center>Welcome to Our School</legend></h2></ins>
          <section class='index'>
              <div class='indexcontainer'>
                  <button class="button" onclick="window.location.href='adminlogin.html'">Admin Login</button><br><br><br><br><br>
                  <button class="button" onclick="window.location.href='studentlogin.html'">Student Login</button><br><br>
                </div>
            </div>
        </section>
        <br>
        <br>
        <br>
        <br>
        
        
        </div>
        <footer>
          <p class="footer-text">
            Copyright &copy; 2023. Designed By:
            <a href="#" class="footer-link">SCHOOL MANAGEMENT SYSTEM</a>
          </p>
        </footer>
        </div>
    </body>
</html>